App.xaml

<Application x:Class="HangmanGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HangmanGame"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <!-- Style pour le texte de bienvenue -->
        <Style TargetType="TextBlock" x:Key="WelcomeTextStyle">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>

        <!-- Style pour les boutons du menu principal -->
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#64B5F6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>