HangmanGame/HangmanGameWindow.xaml

<Window x:Class="Hangman.HangmanGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="Jeu de Pendu" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Pour le titre -->
            <RowDefinition Height="*" />
            <!-- Pour le canvas du pendu -->
            <RowDefinition Height="Auto" />
            <!-- Pour l'affichage du mot à deviner et les infos du jeu -->
            <RowDefinition Height="Auto" />
            <!-- Pour les boutons des lettres -->
            <RowDefinition Height="Auto" />
            <!-- Pour les contrôles de jeu -->
        </Grid.RowDefinitions>

        <!-- Titre du jeu -->
        <TextBlock Grid.Row="0" Text="Jeu de Pendu" FontSize="48" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="20" />


        <!-- Affichage du mot à deviner -->
        <TextBlock Grid.Row="2" x:Name="wordDisplay" FontSize="32" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" />

        <!-- Informations sur le jeu (nombre de lettres et essais restants) alignées à droite -->
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <TextBlock x:Name="lettersCountText" Text="Lettres restantes: " FontSize="16"/>
            <TextBlock x:Name="attemptsLeftText" Text="Essais restants: " FontSize="16"/>
        </StackPanel>

        <!-- WrapPanel pour les boutons des lettres -->
        <WrapPanel Grid.Row="3" x:Name="lettersWrapPanel" Orientation="Horizontal" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />

        <!-- Contrôles de jeu -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="10">
            <Button Content="Nouvelle Partie" x:Name="newGameButton" Click="NewGameButton_Click"
                    Margin="10" Padding="10" />
            <TextBlock x:Name="infoText" Text="Tentez de deviner le mot !" FontSize="24"
                       VerticalAlignment="Center" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
